
* , *::after , *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: white;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #0b052f;
  }
  



.row1 {
    height: 100vh;
    background: no-repeat bottom/100% url('../assets/Artboard\ 2.png');
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.textOne ,.textTwo {
    font-family: 'Baloo 2', cursive;
    font-size: 10rem;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 900;
}

.textOne {
    transform: translateX(-50px);
    margin-bottom: -140px;
    color: aliceblue;
    z-index: 9;
}
.textTwo {
    transform: translateX(50px);
    color: #0b052f;
    z-index: 29;
}


.rocket {
    height: 15%;
    position: absolute;
    bottom: 6%;
    z-index: 19;
    /* left: 51%; */
}
.smoke {
    height: 10%;
    position: absolute;
    bottom: 0;
}
.fa-space-shuttle:before {
    font-size: 5rem;
    position: absolute;
    left: -3rem;
    bottom: 49px !important;
}



.row2 {
    height: 100vh;
    background: no-repeat center/100% url('../assets/Artboard\ 28.png');
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0rem;

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: calc(100%/3 - 5rem);
    margin: 1.5rem;
    border-radius: .25rem;
    color: #495057;
}

.card1 {
    background-color: rgba(231,245,254,1);
}
.card2 {
    background-color: #e2fafc;
}
.card3 {
    background-color: #ebfbee;
}



.el2 {
    background-color: rgba(10,10,26,.05);
    padding: .5rem 1rem;
    text-align: center;
}
.el1 {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 2rem;
    height: 8rem;

}


@media screen and (max-width: 1100px) {
    .el1 {
        height: 11rem;
    }
    .textOne , .textTwo {
        font-size: 8rem;
        margin: 0;
    }
    .textOne {
        margin-bottom: -100px;
    }
}

@media screen and (max-width: 900px) {
    .el1 {
        height: 10rem;
    }
    .card {
        width: calc(100%/2);
    }
    .textOne , .textTwo {
        font-size: 5rem;
        margin: 0;
    }
    .textOne {
        margin-bottom: -50px;
    }
    .row2 {
        height: 120vh;

    }
}
@media screen and (max-width: 500px) {
    .el1 {
        height: 10rem;
    }
    .card {
        width: 80%;
        margin: 1rem;
    }
    .textOne , .textTwo {
        font-size: 2.8rem;
        margin: 0;
        transform: translateX(0px);
    }
    .textOne {
        margin-bottom: -40px;
    }
} 




@media screen and (min-width: 760px) and (max-width: 780px) {
    .smoke {
        display: none;
    }
}


@media screen and (min-width: 1020px) and (max-width: 1030px) {
    .fa-space-shuttle:before {
        font-size: 7rem;
        position: absolute;
        left: -5rem;
        bottom: 95px !important;
    }
}

