*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



.section-book {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-book {
  height: 100vh;
  /* background-image: linear-gradient(to right bottom, #66a5ad, #c4dfe6); */
  background-color: #84bfc7;
  background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%2366a5ad' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");

}

.book {
  width: 60%;
  height: 70%;
  background-image: linear-gradient(
      140deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 50%,
      transparent 50%
    );
  background-size: 100%;
  background-position: right;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.book__form {
  width: 100%;
  padding: 5rem;
}

.contact-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #07575b;
}


.form__input {
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  padding: 1rem 1.5rem;
  border-radius: 2px;
  background-color: rgba(196, 223, 230, 0.4);
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #07575b;
  background-color: rgb(196, 223, 230);
}

.form__input:focus:invalid {
  border-bottom: 3px solid #db3030;
}

.form__input::-webkit-input-placeholder {
  color: grey;
}

.form__label {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.3rem;
  margin-left: 1rem;
  display: block;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}




.contact-btn,
.contact-btn:link,
.contact-btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 50%;
  /* margin-top: 1rem; */
  background-color: #07575b;
  color: white;
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.contact-btn:active,
.contact-btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}





@media screen and (max-width: 1100px) {
  .book__form {
    width: 100%;
    padding: 3rem 4rem;
  }
  .form__input {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .contact-heading {
    font-size: 2rem;
  }
  .book {
    width: 90%;
    height: 70%;


  }

  .contact-btn,
  .contact-btn:link,
  .contact-btn:visited {
    width: 100%;
  }

}

@media screen and (max-width: 400px) {
    .book__form {
        padding: 3rem 1rem 1rem 1rem;
    }
    .book {
        height: 75%;
    }
}