@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap");
/* font-family: 'Libre Barcode 128 Text', cursive; */

@import url("https://fonts.googleapis.com/css2?family=Srisakdi&display=swap");
/* font-family: 'Srisakdi', cursive; */

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Srisakdi&display=swap");
/* font-family: 'Comfortaa', cursive; */

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lobster+Two:ital@1&family=Srisakdi&display=swap");
/* font-family: 'Lobster Two', cursive; */

@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800&display=swap");
/* font-family: 'Baloo 2', cursive; */

@import url("https://fonts.googleapis.com/css2?family=Playball&display=swap");
/* font-family: 'Playball', cursive; */


@import url("https://fonts.googleapis.com/css2?family=Bellota:ital,wght@1,400;1,700&display=swap");
/* font-family: 'Bellota', cursive; */