
.ending {
    /* height: 18rem; */
    padding: 5rem 0;
    background-color: #2980b9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-family: 'Baloo 2', cursive;

}
.ending .logo {
    font-size: 2rem;
}
.ending .logo .logo-image {
    /* height: 5rem; */
    width: 12rem;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo .logo-text {
    font-family: 'Playball', cursive;
}
.logo .logo-image {
    margin: .3rem;
    /* height: 5rem; */
    width: 7rem;
}

.footer-nav-links {
    padding-left: 1rem;
    margin: 2rem 0;
    border-left: 2px solid #2e394f;
}
/* 
.footer-nav-link {
    display: block;
} */

.footer-nav-links li {
    margin: 0;
    padding: .5rem 0;
    font-size: 1.5rem;
    font-weight: normal;
}




.copy-right {
    background-color: #2e394f;
    color: white;
    text-align: center;
    width: 100%;
}



@media screen and (max-width:800px) {
    .ending {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-nav-links {
        padding-left: 1.5rem;
        margin: 4rem 0 2rem 0;
        margin-left: 10%;
        
    }
    .ending .logo {
        width: 100%;
        text-align: center;
        margin: 0 0 4rem 0;
    }
    .widget {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .footer-nav-links li {
        margin: 0;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 500px) {
    .logo .logo-image{
        width: 5rem;
    }
    
}