*,*::after,*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html,
body {
  height: 100%;
  font-family: Arial;
}
body {
  overflow-x: hidden;
  overflow-y: scroll;
}
#container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.blue {
  /* background-color: #2c7ad2; */
  background: no-repeat center/100% url(../assets/Artboard\ 90.png);
  background-size: cover;
  color: #041528;
  justify-content: flex-start;
  align-items: center;

  padding: 0 3rem;
}
.red {
  /* background-color: #c82736; */
  /* background-color: #fff0f5; */
  /* background: no-repeat center/100% url(../assets/hill-back.png); */
  /* background-size: cover; */
  justify-content: center;
  align-items: center;
  background-color: #fff0f5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d589a2' fill-opacity='0.47'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}
.orange {
  /* background-color: #e77614; */
  background: no-repeat center/100% url(../assets/hill-back2.png);
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.purple {
  /* background-color: #8d3dae; */
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  background-color: #b5dbf5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%232980b9' fill-opacity='0.46'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.green {
  background-color: #28a92b;
}
.panel.description {
  /* padding-bottom: 60px; */
}
.panel {
  position: absolute;
  will-change: transform;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  /* text-align: center; */
  -webkit-box-pack: center;
  -webkit-box-align: center;
  font-weight: 600;
  font-size: 1.5em;
  /* color: white; */
  box-sizing: border-box;
  /* padding: 10px; */
}
.section_nav {
  position: fixed;
  bottom: 10vh;
  right: 3vw;
  font-family: 'Lobster Two', cursive;
}
.section_nav a {
  display: block;
  font-style: italic;
  font-size: 1.5rem;
}

a {
    text-decoration: none;
}
/* a:visited {
    color: blue;
} */


/* ============================================ */

.strike-name {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: 'Libre Barcode 128 Text', cursive;
  margin-bottom: 3rem;
}
.welcome {
  padding: 0 0 1rem 0;
  font-family: 'Srisakdi', cursive;
  font-size: 2.5rem;
  width: 70%;
}
.rocket1 {
  height: 20rem;
}
.inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.btttn , .btttn-rev {
  /* margin-top: 2rem; */
  border-style: none;
  padding: .5rem 1.5rem;
  border-color: #041528;
  transition: .3s linear;
}
.btttn {
  color: white;
  background-color: #214A81;
}
.btttn:hover {
  background-color: white;
  color: #214a81;
  border: 1px solid #041528;
}
.btttn-rev {
  color: #214A81;
}
.btttn-rev:hover {
  background-color: white;
  color: #214a81;
  border: 1px solid #041528;
}



/* ============================== */

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0rem;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  width: calc(100%/3 - 5rem);
  margin: 1.5rem;
  border-radius: 10px;
  color: #495057;

  height: 20rem;
  background-size: cover;
}





/* ========================================================= */


@media screen and (max-width: 800px) {
  .card {
    width: 50%;
    height: 15rem;
    margin: 1rem;
  }
}


@media screen and (max-width: 500px) {
  .welcome {
    font-size: 1.5rem;
    width: 50%;
  }
  .blue {
    padding: 0 1rem;
  }
  .rocket1 {
    height: 12rem;
  }
  .card {
    width: 80%;
    margin: 1rem;
    height: 12rem;
  }
}

@media screen and (max-width: 350px) {
  .card {
    width: 80%;
    margin: 1rem;
    height: 10rem;
  }
}












/* SCROLL DOWN */ 
.scroll-down {
  position: absolute; 
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #0a0a1a;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  overflow: visible;
}
.scroll-down .arrow {
  position: relative;
  top: -4px;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  background-image: url(../assets/arrow.svg);
  background-size: contain;
}
