/* @import url("https://fonts.googleapis.com/css2?family=Playball&display=swap"); */



*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.page_item {
    list-style: none;
    padding: .5rem 1rem;
    transition: .3s linear;
}
.page_item:hover{
    color: #48dbfb !important;
}
.navigation .page_item {
    text-align: center;
}
.menu-item {
    list-style: none;
    padding: .5rem 1rem;
}



.navigation {
    font-family: 'Baloo 2', cursive;
    list-style: none;

    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2rem;
    background-color: #2980b9;
    position: fixed;
    width: 90%; 
    z-index: 999; 
    border-radius: 10px;
    
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2rem;
    margin-bottom: 2rem;
        
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-links1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 998;
}


  

.hamburger {
    display: none !important; 
    z-index: 999;
}



@media screen and (max-width:800px) {
    .hamburger {
        /* display: block; */
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    
    .nav-links1 {
        position: fixed;
        /* top: 0; */
        top: 0;
        left: -150%;

        height: 100vh;
        width: 100%;
        background-color: #011522;
        color: #056ef7;

        /* max-width: 400px; */
        padding: 2rem 1rem;
        transition: .3s ease-in-out;

        flex-direction: column;
        justify-content: center;


    }
    .page_item {
        font-size: 2rem;
        margin: .5rem 0;
    }

    .nav-links1.active {
        left: 0;
    }

}

@media screen and (max-width: 500px) {
    
}