.page-container {
    /* min-height: 100vh; */
    /* height: 100%; */
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* flex-direction: column; */
    


    /* padding: 20% 10% 20% 10%; */
    font-size: 1rem;
    padding: 15vh 0 0 0;
    font-family: '', cursive;
    background-color: #b5dbf5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2371b5e3' fill-opacity='0.58'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");


}

.page-title-img {
    width: 100% !important;
    height: 50vh;
    max-height: 50vh;
    background-size: cover;
}

.page-wrapper {
    margin: 0 4rem;
    height: 100%;
}


.page-inner {
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: -7rem;
    margin-bottom: 7rem;
    float: left;
    width: 70%;
    font-family: 'Bellota', Arial;
    border: 2px solid white;
    padding: 3.5rem 3rem;
}

.page-title {
    border-bottom: 3px solid #2b313d;
    padding: 1rem 0;
    font-size: 3rem;
}
.page-date {
    color: #ef3b7d;
    padding: 1.5rem 0;
}
.page-content-image {
    width: 100%;
    text-align: center;
    padding: 2rem 3rem 3rem 3rem;
}




/* ==================Sidebar===================== */
.page-sidebar {
    float: right;
    width: 26%;
    /* color: aliceblue; */
    color: #0e0739;
    margin: 1rem 0 3rem 0;
    
}
.page-sidebar .widget {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid aliceblue;
    font-family: 'Comfortaa', cursive;
}
.page-sidebar .widgettitle {
    display: inline-block;
    padding: 0 0 .2rem 0;
    border-bottom: 3px solid #ef3b7d;
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.page-sidebar .widget #s {
    background-color: aliceblue;
    border-style: none;
    width: 100%;
    padding: .8rem 1.5rem;
    border: 2px solid white;
    border-radius: 3px;
    display: block;
    margin: 1rem 0;
}
.page-sidebar #searchsubmit {
    border-style: none;
    padding: .5rem 2rem;
    background-color: #f0f8ff;
    border-radius: 3px;
}





@media screen and (max-width: 800px) {

    .page-container {
        padding: 15vh 0 0 0;
    }
    .page-wrapper {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page-inner {
        float: none;
        width: 95%;
        padding: 2.5rem 1.5rem;
    }
    .page-content-image {
        padding: 1.5rem 0rem 2rem 0rem;
    }
    .page-sidebar {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .page-container {
        padding: 3vh 0 0 0;
    }
}