.page-container {
    /* min-height: 100vh; */
    /* height: 100%; */
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* flex-direction: column; */
    

    color: #0a0a1a;

    /* padding: 20% 10% 20% 10%; */
    font-size: 1rem;
    padding: 15vh 0 0 0;
    font-family: '', cursive;
    background-color: #b5dbf5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2371b5e3' fill-opacity='0.58'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.page-title-img {
    width: 100% !important;
    height: 50vh;
    max-height: 50vh;
    background-size: cover;
}

.page-wrapper {
    margin: 0 4rem;
    height: 100%;
}


.page-inner {
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: -7rem;
    margin-bottom: 7rem;
    float: left;
    width: 70%;
    font-family: 'Bellota', Arial;
    border: 2px solid white;
    padding: 3.5rem 3rem;
}

.page-title {
    border-bottom: 3px solid #2b313d;
    padding: 1rem 0;
    font-size: 3rem;
}
.page-date {
    color: #ef3b7d;
    padding: 1.5rem 0;
}
.page-content-image {
    width: 100%;
    text-align: center;
    padding: 2rem 3rem 3rem 3rem;
}




/* ==================Sidebar===================== */
.page-sidebar {
    float: right;
    width: 26%;
    /* color: aliceblue; */
    color: #0e0739;
    margin: 1rem 0 3rem 0;
    
}
.page-sidebar .widget {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid aliceblue;
    font-family: 'Comfortaa', cursive;
}
.page-sidebar .widgettitle {
    display: inline-block;
    padding: 0 0 .2rem 0;
    border-bottom: 3px solid #ef3b7d;
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.page-sidebar .widget #s {
    background-color: aliceblue;
    border-style: none;
    width: 100%;
    padding: .8rem 1.5rem;
    border: 2px solid white;
    border-radius: 3px;
    display: block;
    margin: 1rem 0;
}
.page-sidebar #searchsubmit {
    border-style: none;
    padding: .5rem 2rem;
    background-color: #f0f8ff;
    border-radius: 3px;
}




/* ====================Single Page======================= */

.single-post-author {
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    padding: 1rem 0;
}



/* =======================Comments======================= */
.post-comments {
    margin: 5rem 0 1rem 0;
}
.post-comments #respond.comment-respond {
    margin-top: 6rem;
}
.post-comments #comments {
    border-bottom: 2px solid #0e0739;
    padding: .2rem 0;
}
.post-comments .comment-form-comment {
    display: flex;
    flex-direction: column;
}
.post-comments .logged-in-as {
    margin: 1rem 0 1rem 0;
    padding: .3rem 0;
}
.post-comments .commentlist .comment {
    margin: 1.5rem 0;
}
.post-comments #comment {
    background-color: #e7f5fe;
    border: 1px solid #0088cc;
    border-radius: 3px;
    margin: .5rem 0;
}
.post-comments #reply-title {
    padding: .1rem 0;
    border-bottom: 3px solid #0e0739;
    display: inline-block;
}
.post-comments #submit {
    border-style: none;
    padding: .5rem 2rem;
    background-color: #0088cc;
    border-radius: 3px;
    margin: 1rem 0;
    width: 100%;
}
.post-comments .comment-author .url{
    padding: 0 .5rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
}
.post-comments .comment-author img{
    /* display: none; */
}
.post-comments .reply {
    margin: .5rem 0;
    color: #0088cc;
    font-size: .8rem;
}
.post-comments .comment-edit-link {
    color: #0088cc;
    font-size: .8rem;
}
.post-comments .comment-body p {
    margin: .5rem 0;
    display: inline-block;
    background-color: #e7f5fe;
    border: 1px solid #0088cc;
    padding: .5rem;
    border-radius: 3px;
}
.post-comments #cancel-comment-reply-link {
    display: block;
}
.post-comments .children {
    margin-left: 1rem;
    font-size: .7rem;
}





/* ============non-login user============== */

.post-comments .comment-form-author {
    margin: 1rem 0 .5rem 0;
}
.post-comments .comment-form-author #author {
    margin-left: .5rem;
    padding: .3rem .5rem;
    width: 50%;
    background-color: #e7f5fe;
    border: 1px solid #0088cc;
}
.post-comments .comment-form-email {
    margin: 1rem 0 .5rem 0;
}
.post-comments .comment-form-email #email {
    margin-left: .5rem;
    padding: .3rem .5rem;
    width: 50%;
    background-color: #e7f5fe;
    border: 1px solid #0088cc;
}
.post-comments .comment-form-url {
    margin: 1rem 0 .5rem 0;
}
.post-comments .comment-form-url #url {
    margin-left: .5rem;
    padding: .3rem .5rem;
    width: 50%;
    background-color: #e7f5fe;
    border: 1px solid #0088cc;
}

.post-comments .comment-awaiting-moderation {
    color: #0088cc;
}
.post-comments .comment-author .fn {
    padding: 0 .5rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
}

@media screen and (max-width: 800px) {

    .page-title {
        font-size: 2em;
    }

    .page-container {
        padding: 15vh 0 0 0;
    }
    .page-wrapper {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page-inner {
        float: none;
        width: 95%;
        padding: 2.5rem 1.5rem;
    }
    .page-content-image {
        padding: 1.5rem 0rem 2rem 0rem;
    }
    .page-sidebar {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .page-container {
        padding: 3vh 0 0 0;
    }
    .post-comments .comment-form-author #author {
        width: 100%;
    }
    .post-comments .comment-form-email #email {
        width: 100%;
    }
    .post-comments .comment-form-url #url {
        width: 100%;
    }
}