.view-contacts-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #0b052f;

    background-color: #b5dbf5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2375b2da' fill-opacity='0.51'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.view-contacts-inner {
    background-color: aliceblue;
    margin-top: 10rem;
    width: 80%;
    border-radius: 3px;
    padding: 3.5rem 2.5rem;
    margin-bottom: 5rem;


    display: flex;
    flex-direction: column;
}

.view-contacts-contact {
    padding: 2rem 0 .5rem 0;
    border-top: 2px solid #0a0a1a;
    margin-top: 1rem;
}

p {
    padding: .5rem 0 0 0;
}

.view-contacts-contact-name {
    font-size: 1.5rem;
    font-family: 'Bellota', cursive;
}
.view-contacts-contact-email {
    font-size: 1.2rem;
    font-style: italic;
    color: #38a1f3;
}

.view-contacts-not-allowed {
    font-family: 'Bellota', cursive;
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .view-contacts-inner {
        padding: 3rem 1.5rem;
    }
}