



 <div class="post">
        <p><?php the_date(); ?></p>
        <p><?php the_time('F, j, Y'); ?></p>
        <a href="<?php the_permalink(); ?>"></a> <h1><?php the_title(); ?></h1>
        <p><?php the_author(); ?></p>
        <!-- <img src="<?php the_field('image_post'); ?>" alt="">  -->
        <h4>
            <!-- <?php the_content(); ?>  -->
            <!-- or -->
            <?php the_excerpt(); ?>
        </h4>
        <h2><?php the_category(); ?></h2>
    </div>











    <footer class="ending">
        
        <?php if (get_theme_mod('theme_logo')) : ?>
                
            <a class="logo" href='<?php echo esc_url( home_url( '/' )); ?>' title='<?php echo esc_attr( get_bloginfo( 'name' , 'display' ) ); ?>' rel='home'>
                <img class="logo-image" src='<?php echo esc_url( get_theme_mod( 'theme_logo' ) ); ?>' alt='<?php echo esc_attr( get_bloginfo( 'name' , 'display' ) ); ?>' >
            </a>
        
        <?php else: ?>
            <a class="logo" href='<?php echo esc_url( home_url('/')); ?>' title='<?php echo esc_attr( get_bloginfo( 'name' , 'display' ) ); ?>' rel='home'>
                <span class="logo-text">
                <i class="fab fa-atlassian"></i> 

                <?php echo esc_attr( get_theme_mod( 'text_logo' ) ); ?>
                </span>   
            </a>
        <?php endif; ?>
    
    
        <?php dynamic_sidebar( 'footer_1' ); ?>


        <?php wp_nav_menu( array(
            'menu_class' => 'footer-nav-links',
            'container' => 'ul',
            
        )); ?>
    </footer>
