
/*
Theme Name: Portfolio-1
Theme URI: http://ether404.com
Author: Atlassian Team
Author URI: http://nibir.ether404.com/
Description: Personality Demystified
Version: 1.0
License: Private License
License URI: http://www.ether404.com/
Tags: brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: Theme

*/




body::-webkit-scrollbar {
    width: 0.25rem;
}
  
body::-webkit-scrollbar-track {
    background: white;
}
  
body::-webkit-scrollbar-thumb {
    background: #0b052f;
}
  


a {
    text-decoration: none;
    color: inherit;
}
